 Input complete. Number of records:        15112


       1     747709138139.151245      0.5314      0.5617      0.5319

The value of function f1 =             747709138139.1512


Notations:

#Clust    - the number of clusters
Func. val - the optimal value of the clustering funct.
Comp-f    - compactness of cluster distribution
Comp-s    - compactness of reduced clust. distr.
S-ratio-f - ratio of separated of clusters
Margin-f  - margin for cluster distrbution
Sep-err-f - fraction of correctly classified points
S-ratio-s - ratio of separated of reduced clust. distr 
Margin-s  - margin for reduced cluster distrbution
Sep-er-s  - fraction of correctly class. points(reduced
S-ratio-m - ratio of separated of clust. using medians
Margin-m  - margin for cluster distrbution using median
Sep-er-m  - fraction of correctly class.  with medians
Sil-proc  - procent of points with positive silhouettes
Sil-aver  - average value of silhouette
DB        - Davies-Bouldin index
XB        - Xie-Beni index
DI        - Dunn index
CH        - Calinski-Harabasz index
Gstr      - Strict G-index
Grex      - relaxed G-index



#Clust           Func. val. |  Comp-f. Comp-s. Comp-m.| S-rat-f  M-min-f   M-sum-f | S-rat-s  M-min-s   M-sum-s | S-rat-m  M-min-m   M-sum-m | Sil-pr Sil-av     DB     XB      DI          CH        Gstr     Grex

    2     368403052351.6299 |  0.3815  0.4464  0.4190 | 0.000     -0.802     -0.802| 0.000     -0.624     -0.624| 1.000      0.088      0.088|  0.991  0.437   0.909   0.185  0.001653   16412.167   -0.775    0.192
    3     253239985432.6673 |  0.2960  0.3796  0.3998 | 0.000     -0.883     -0.856| 0.000     -0.745     -0.738| 1.000      0.151      0.159|  0.985  0.408   0.880   0.173  0.002317   11248.264   -0.851    0.349
    4     173603152410.3076 |  0.3270  0.3782  0.3833 | 0.000     -0.692     -0.532| 0.000     -0.567     -0.412| 1.000      0.209      0.274|  0.987  0.437   0.817   0.133  0.003421    9610.974   -0.756    0.488
    5     132706551243.2357 |  0.2935  0.3494  0.3628 | 0.000     -0.748     -0.627| 0.000     -0.468     -0.432| 1.000      0.233      0.247|  0.988  0.436   0.783   0.130  0.003365    8443.275   -0.655    0.639
