 *************************************************
 The number of clusters:         2
 *************************************************
 Center No.  1:        5.00567        3.36982        1.56038        0.29057
 Center No.  2:        6.30103        2.88660        4.95876        1.69587
 *************************************************
 The number of clusters:         3
 *************************************************
 Center No.  1:        5.00600        3.42800        1.46200        0.24600
 Center No.  2:        6.84922        3.07302        5.74750        2.07453
 Center No.  3:        5.90554        2.75000        4.39464        1.43375
 *************************************************
 The number of clusters:         4
 *************************************************
 Center No.  1:        5.00600        3.42800        1.46200        0.24600
 Center No.  2:        6.91250        3.10000        5.84688        2.13125
 Center No.  3:        5.53214        2.63572        3.96072        1.22857
 Center No.  4:        6.25250        2.85500        4.81501        1.62500
 *************************************************
 The number of clusters:         5
 *************************************************
 Center No.  1:        5.00600        3.42800        1.46200        0.24600
 Center No.  2:        7.47500        3.12500        6.30000        2.05000
 Center No.  3:        5.50800        2.59999        3.90799        1.20399
 Center No.  4:        6.52916        3.05833        5.50833        2.16249
 Center No.  5:        6.20769        2.85385        4.74615        1.56410
