 Input complete. Number of records:          150

 *************************************************

#Clust               Objective_val          CPU                         DBI             Cost fun               #missclass_point

 *************************************************
     2                    152.3480          0.047                      0.4043              0.0000                   0
     3                     78.8542          0.109                      0.6614              0.0000                   0
     4                     57.2285          0.172                      0.7803             -0.5044                   5
     5                     46.4462          0.266                      0.8060             -0.0736                   1
